/* memory game css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
  }

  .header{
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header>h1{
    font-size: 2rem;
}


.deck {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 'card1 card2 card3 card4'
                            'card5 card6 card7 card8'
                            'card9 card10 card11 card12'
                            'card13 card14 card15 card16';
    justify-items: center;
    justify-self: center;
    row-gap: 10px;
    perspective: 800px;
}


.card {
    border: 1px solid black;
    width: 200px;
    height: 300px ;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, .7);
    background-color: rgb(199, 191, 191);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    transition: transform 1s;
   transform-style: preserve-3d;
}

.card:hover{
    background-color: rgb(221, 221, 221);
}

.front-card {
    line-height: 260px;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
}

.card > h3{
    backface-visibility: hidden;
    transform: perspective(400px);
    align-self: center;
    color: black;
}

#card1{
grid-area: card1;

}
#card2{
grid-area: card2;
}
#card3{
grid-area: card3;
}
#card4{
grid-area: card4;
}
#card5{
grid-area: card5;

}
#card6{
grid-area: card6;
}
#card7{
grid-area: card7;
}
#card8{
grid-area: card8;
}
#card9{
grid-area: card9;
}
#card10{
grid-area: card10;
}
#card11{
grid-area: card11;
}
#card12{
grid-area: card12;
}
#card13{
grid-area: card13;
}
#card14{
grid-area: card14;
}
#card15{
grid-area: card15;
}
#card16{
grid-area: card16;
}

.hide{
    display: none;
    }


    

      
      
      

        
        

        

        
.card.is-flipped {
    transform: rotateY(180deg);
   
}